<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RT2-FirstAssignment’s documentation! &mdash; RT2-FirstAssignment 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RT2-FirstAssignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to RT2-FirstAssignment’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#rt2-firstassignment-documation">RT2-FirstAssignment documation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.user_input">User input module</a><ul>
<li><a class="reference internal" href="#scripts.user_input.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li><a class="reference internal" href="#scripts.user_input.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.user_input.pub_values"><code class="docutils literal notranslate"><span class="pre">pub_values()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.service">Service module</a><ul>
<li><a class="reference internal" href="#scripts.service.data"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.result"><code class="docutils literal notranslate"><span class="pre">result()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.print_info">Information module</a><ul>
<li><a class="reference internal" href="#scripts.print_info.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.print_info.posvel"><code class="docutils literal notranslate"><span class="pre">posvel()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RT2-FirstAssignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RT2-FirstAssignment’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt2-firstassignment-s-documentation">
<h1>Welcome to RT2-FirstAssignment’s documentation!<a class="headerlink" href="#welcome-to-rt2-firstassignment-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="rt2-firstassignment-documation">
<h2>RT2-FirstAssignment documation<a class="headerlink" href="#rt2-firstassignment-documation" title="Permalink to this heading"></a></h2>
</section>
</section>
<section id="module-scripts.user_input">
<span id="user-input-module"></span><h1>User input module<a class="headerlink" href="#module-scripts.user_input" title="Permalink to this heading"></a></h1>
<p>This Python node represents the action client node that deals with asking the user to enter the coordinates (x, y), or to cancel them, that the robot has to reach. After that, it publishes the robot position and velocity as a custom message on the /Position_velocity topic, relying on the values of the /odom topic.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_input.client">
<span class="sig-prename descclassname"><span class="pre">scripts.user_input.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_input.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_input.client" title="Permalink to this definition"></a></dt>
<dd><p>This function handles the action client functionality.In particular, it creates an
action client for the ‘/reaching_goal’ action server, waits for the server to start,
and then enters a loop to prompt the user for the x and y coordinates of the goal
position. It creates a goal message of type PlanningGoal with the provided
coordinates, sends the goal to the server, and waits for a response. The user has 5
seconds to cancel the goal by typing ‘c’, and if the cancellation is requested, the
function cancels the goal and prints a cancellation message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_input.main">
<span class="sig-prename descclassname"><span class="pre">scripts.user_input.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_input.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_input.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function initializes the ROS node with the name ‘user_input’, sets up a publisher
to send a message containing velocity and position parameters, and subscribes to
the ‘/odom’ topic to receive velocity and position parameters from the ‘Odometry’
message. It then calls the ‘client’ function to handle the action client functionality
for sending goals to the ‘/reaching_goal’ server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_input.pub_values">
<span class="sig-prename descclassname"><span class="pre">scripts.user_input.</span></span><span class="sig-name descname"><span class="pre">pub_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_input.html#pub_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_input.pub_values" title="Permalink to this definition"></a></dt>
<dd><p>This function extracts the position and twist data from the received message, creates a custom message of type Position_velocity, assigns the extracted values to the corresponding fields in the               custom message, and publishes the custom message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Odometry</em>) – The received Odometry message containing pose and twist information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.service">
<span id="service-module"></span><h1>Service module<a class="headerlink" href="#module-scripts.service" title="Permalink to this heading"></a></h1>
<p>This node represents the service node. Moreover, when the node is called, it prints the number of successfull reaching desired position and the number of cancelling goals.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.data">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.data" title="Permalink to this definition"></a></dt>
<dd><p>This function is a callback function for the service server. It receives a request and returns
a response containing the values of <cite>goal_reach</cite> and <cite>goal_canc</cite> as a <cite>goal_srvResponse</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>goal_srvRequest</em>) – The received goal_srvRequest object representing the request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response containing the values of <cite>goal_reach</cite> and <cite>goal_canc</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>goal_srvResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.main">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node with the name ‘service’, creates a service with the name
‘service’ and the type ‘goal_srv’, sets up a subscriber to receive messages of type
‘PlanningActionResult’ from the ‘/reaching_goal/result’ topic, and then enters a loop to wait
for messages. The function will keep running until the ROS node is shutdown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.result">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.result" title="Permalink to this definition"></a></dt>
<dd><p>This function is a callback function for the result subscriber. It receives a message
containing the status of the result. Based on the status value, it updates the global
variables <cite>goal_canc</cite> and <cite>goal_reach</cite> to keep track of the number of cancelled and
reached goals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>ActionResult</em>) – The received ActionResult message containing the status of the result.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.print_info">
<span id="information-module"></span><h1>Information module<a class="headerlink" href="#module-scripts.print_info" title="Permalink to this heading"></a></h1>
<p>The aim of this node is to print, on the console, the distance of the robot from the desired position and its average speed. These parameters are taken from the /Position_velocity topic as a custom message. The information is printed with the frequency set as a parameter in the launch file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.print_info.main">
<span class="sig-prename descclassname"><span class="pre">scripts.print_info.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/print_info.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.print_info.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function initializes the ROS node with the name ‘print_info’, retrieves the publish
frequency parameter from the ROS parameter server, sets up a subscriber to receive messages
of type ‘Position_velocity’ from the ‘/pos_vel’ topic, and then enters a loop to wait for
messages. The function will keep running until the ROS node is shutdown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.print_info.posvel">
<span class="sig-prename descclassname"><span class="pre">scripts.print_info.</span></span><span class="sig-name descname"><span class="pre">posvel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/print_info.html#posvel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.print_info.posvel" title="Permalink to this definition"></a></dt>
<dd><p>This function is called when a message is received from the info subscriber.
It computes the time period based on the given frequency, gets the desired
position and actual position from the message and calculates the distance
between them. It also computes the average speed and prints the information
if the specified time period has elapsed since the last print.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Position_velocity</em>) – The received Position_velocity message containing position and velocity information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alessio Mura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>